# prj-cursobasico-10

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/app/simonsays/com/simonsays_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/simonsays/com/simonsays_app/: SimonSays.java
app/src/main/java/app/simonsays/com/simonsays_app/Utils/: FileHelper.java  JSONParser.java  UIHelper.java
app/src/main/java/app/simonsays/com/simonsays_app/activities/: GameActivity.java  MainActivity.java  ScoresActivity.java  SettingsActivity.java
app/src/main/java/app/simonsays/com/simonsays_app/adapters/: ScoresAdapter.java
app/src/main/java/app/simonsays/com/simonsays_app/dialogs/: GameOverDialog.java  InfoDialog.java  SettingsDialog.java
app/src/main/java/app/simonsays/com/simonsays_app/models/: Score.java  Shapes.java
app/src/main/res/drawable/: blue_btn.xml  blue_light_btn.xml  blue_selector.xml  green_btn.xml  green_light_btn.xml  green_selector.xml  red_btn.xml  red_light_btn.xml  red_selector.xml  start_shape.xml  yellow_btn.xml  yellow_light_btn.xml  yellow_selector.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_scores.xml  activity_settings.xml  fragment_board.xml  game_over_dialog.xml  info_dialog.xml  score_item.xml  settings_dialog.xml
app/src/main/res/raw/: a.aac  c.aac  d.aac  g.aac
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/app/simonsays/com/simonsays_app/: ExampleUnitTest.java
(+6 files in other folders)
